worker_processes  1;

#error_log logs/error.log;
#daemon off;
error_log /tmp/error.log debug;

events {
    worker_connections 1024;
}
pid        /tmp/nginx.pid;



#start stream
#end stream

http {
   include    /tmp/conf/mime.types;
   client_body_temp_path /tmp/client_temp;
   proxy_temp_path       /tmp/proxy_temp_path;
   fastcgi_temp_path     /tmp/fastcgi_temp;
   uwsgi_temp_path       /tmp/uwsgi_temp;
   scgi_temp_path        /tmp/scgi_temp;


 
    #client_max_body_size 100M;
    #client_body_buffer_size 200000k;

    init_by_lua '  

        ngx.save_log = function(t)
          local cjson = require "cjson"
          local redis = require "redis"
          local mongo = require "resty-mongol"
          local bson = require "resty-mongol.bson"
          rc = redis.connect("127.0.0.1", 6379)
          local session = require "resty.session".open({secret = "4321"})

          createDate = os.date("%x") 
          createTime = os.date("%X")
          createdDtm = bson.get_utc_date(ngx.now() * 1000) 
          log_save = { description = t.desc, t = cjson.encode(t), username = session.data.username or "N/A", createDate = createDate, createTime = createTime, createdDtm = createdDtm }
          rc:lpush("log_a",cjson.encode(log_save))

        end
    ';
   
    server {
        listen 8080;

        root  /home/creden/work/app/client/;   


    location /ekyc_dipchip { 
		proxy_pass https://hjkl.ninja/ekyc_dipchip;
		proxy_http_version 1.1;	
	}
    

   # location /capi {
   #	    add_header 'access-control-allow-origin' '*';
   #	 	add_header 'access-control-allow-credentials' 'true';
   #	 	add_header 'access-control-allow-methods' 'get, post';
   #		proxy_pass https://hjkl.ninja/capi;
   #		proxy_http_version 1.1;	
   #}
   location ~ '/capi/((?:[-\w]+/)*[-\w+]+)$' {
            client_max_body_size 100M;
            lua_code_cache off;
            content_by_lua_file /home/creden/work/app/server/capi/$1.lua; 
        }

        
         location /bla {
             ssi on;
             alias /home/creden/work/app/client/signature_bla;
         }

         location /face {
             ssi on;
             alias /home/creden/work/app/client/face;
         }

         location /edoc {
             ssi on;
             alias /home/creden/work/app/client/edoc;
         }



        
        
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<script>document.location.href = \"bla/web/login.html\"</script>")
            }
        }
        

         
           
        
    }
}
