version: "3.5"
services:
  esign:
    image: nginx
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - .:/usr/share/nginx/html/bla:ro
    ports: 
      - 80:80